---
# Where you want to store docker data
docker_home: "{{ lyoko_directory }}/docker"

# Where you want Docker to store images. Use a Fast Drive if you can
docker_image_directory: "/var/lib/docker"

docker_daemon_json:
  data-root: "{{ docker_image_directory }}"
